<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--<link rel=stylesheet href="https://abridged.collected.workers.dev/tailwindcss@1.8.10?selectorPattern=^(\.(|sm\\:|md\\:|lg\\:))(m-|mx-|ml-|p-|px-|pt-|pb-|text-|bg-|max-w-|flex|items|justify|space-|block|hidden|border|font-|italic|tracking-|break-|shadow)">-->
<!--<link rel=stylesheet href="https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css">-->

<link rel="stylesheet" href="/unpkg.com/modern-normalize@1.1.0/modern-normalize.css">
<link rel="stylesheet" href="/unpkg.com/highlight.js@11.7.0/styles/night-owl.css">
<link rel="stylesheet" href="/assets/fonts/728649/97244AA2CF2CCFB1E.css">

<title>Royal Icing</title>
<meta name="twitter:site" content="@royalicing">

<!--
<meta property="og:type" content="<?= esc_attr(littleeagle_ogtype()) ?>">
<meta property="og:image" content="<?= esc_attr(littleeagle_ogimage()) ?>">
<meta name="twitter:site" content="@royalicing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="<?= esc_attr(littleeagle_ogimage()) ?>">
-->

<style>
html {
  font-size: 125%;

  --pink-900: #3D0014;
  --pink-500: #ed64a6;
  --pink-100: #fff5f7;
  --main-bg: #011627;
  --main-bg: #00061C;
  --main-bg: #12000D;
  --main-text-color: #d6deeb;
  --main-text-color: #E6EFFC;
  --secondary-text-color: #718096;

  --font-display: "Quarto A", "Quarto B", serif;
  --font-secondary: "Gotham SSm A", "Gotham SSm B", system-ui, sans-serif;
  --font-body: "Ideal Sans SSm A", "Ideal Sans SSm B", system-ui, sans-serif;

  background: var(--main-bg);
}

.font-display { font-family: var(--font-display) !important; }
.font-secondary { font-family: var(--font-secondary); }
.tracking-tight { letter-spacing: -1px; }

/* body { font-family: "Whitney SSm A", "Whitney SSm B", sans-serif; } */
/* body { font-family: "Gotham SSm A", "Gotham SSm B", sans-serif; } */
/* body { font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", sans-serif; } */

body { font-family: var(--font-body); }
a { color: inherit; text-decoration: inherit; }
ul, ol { margin: 0; padding: 0; }
nav li { font-family: var(--font-secondary); }
section, article { letter-spacing: 0.01em; }

main, footer[role=contentinfo] {
  background: var(--main-bg);
  color: var(--main-text-color);
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 4rem;
  font-size: 112.5%;
  line-height: 1.5;

  --list-style: disc;
  --list-padding-left: 1rem;

  --link-border-bottom: 1px solid var(--pink-500);
  --link-hover-background: var(--pink-100);
  --link-hover-color: var(--main-bg);
}

header[role=banner] {
  background: #f8f8f8;
  /* background: var(--main-bg); */
  /* color: var(--main-text-color); */
}
header[role=banner] ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-weight: bold;
}
header[role=banner] a[href="/"] {
  font-family: var(--font-display);
  font-size: 150%;
  font-style: italic;
}

footer[role=contentinfo] {
  font-size: 0.875rem;
  color: var(--secondary-text-color);
}

main p, main pre {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
main h1 {
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
main h2 {
  font-size: 1.25rem;
  line-height: 1.333;
  margin-top: 1.25rem;
  margin-bottom: 1rem;
  font-weight: bold;
  font-family: "Gotham SSm A", "Gotham SSm B", system-ui, sans-serif;
  letter-spacing: -0.02em;
}
main h3 {
  font-size: 1.125rem;
  line-height: 1.25;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  font-weight: bold;
}
main pre, main code {
  font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo", "Courier", monospace;
  font-size: 0.875rem;
  max-width: 100%;
  white-space: pre-wrap;
}
main ul {
  list-style-type: var(--list-style);
  padding-left: var(--list-padding-left);
}
main ol {
  list-style-type: decimal;
  padding-left: 1rem;
}
main figcaption, .wp-block-image.wp-block-image figcaption {
  text-align: center;
  font-size: 0.80rem;
  color: inherit;
  opacity: 0.7;
}
main blockquote {
  margin: 0;
  padding-left: 1rem;
  font-style: italic;
  border-left: 0.25rem solid var(--main-text-color);
}
main p a, main li a {
  border-bottom: var(--link-border-bottom);
}
main p a:hover, main li a:hover {
  background: var(--link-hover-background);
  color: var(--link-hover-color);
}

main nav {
  font-size: 1.5rem;
  --list-style: none;
  --list-padding-left: 0;
  --link-border-bottom: none;
}
main nav li {
  margin-bottom: 1rem;
}
main nav li time {
  display: block;
  font-size: 0.875rem;
}
main nav li a {
  display: block;
  padding: 0.5em 0;
  font-weight: bold;
  color: currentColor;
}

article time {
  font-size: .875rem;
  color: var(--secondary-text-color);
}
article h1 + time {
  display: block;
  margin-top: -2rem;
}
article img {
  display: block;
  max-width: 100%;
  margin: auto;
}
article hr {
  border: none;
  border-top: 1px solid var(--secondary-text-color);
}

pre {
  background-color: #011627;
}
pre > code {
  color: #fff;
}
:not(pre) > code {
  padding: .1em;
  font-size: .875em;
  white-space: pre-wrap;
  color: #fff;
  background-color: #011627;
  border: 0 solid #e2e8f0;
  border-radius: .3em;
}

.comma-separated {
  display: inline;
  list-style: none;
  padding: 0;
  margin: 0;
}
.comma-separated li {
  display: inline;
}
.comma-separated li::after {
  content: ', ';
}
.comma-separated li:last-child:after {
  content: '';
}
</style>

</head>
